# Reddease

app/: build.gradle
app/src/androidTest/java/com/example/isaac/reddease/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isaac/reddease/: ReddeaseApplication.java
app/src/main/java/com/example/isaac/reddease/data/: DataManager.java  IDataManager.java
app/src/main/java/com/example/isaac/reddease/data/network/api/: OauthApi.java
app/src/main/java/com/example/isaac/reddease/data/prefs/: IPrefsManager.java  PrefsManager.java
app/src/main/java/com/example/isaac/reddease/data/prefs/OauthPrefs/: IOauthPrefs.java  OauthPrefs.java
app/src/main/java/com/example/isaac/reddease/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IPresenter.java  IView.java
app/src/main/java/com/example/isaac/reddease/ui/login/: ILoginPresenter.java  ILoginView.java  LoginActivity.java
app/src/main/java/com/example/isaac/reddease/ui/main/: MainActivity.java
app/src/main/java/com/example/isaac/reddease/ui/oauth/: IOauthPresenter.java  IOauthView.java  OauthActivity.java  OauthParams.java  OauthPresenter.java
app/src/main/java/com/example/isaac/reddease/ui/splash/: ISplashPresenter.java  ISplashView.java  SplashActivity.java
app/src/main/java/com/example/isaac/reddease/utils/: ImageLoadingUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  login_activity.xml  oauth_acitivty.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/isaac/reddease/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
